\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic regression model wIth 20 countries and 5\% sanction as reference level}}{3}{table.1}\protected@file@percent }
\newlabel{table:coefficients}{{1}{3}{Logistic regression model wIth 20 countries and 5\% sanction as reference level}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients' p-values}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Coefficients' p-values}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression model wIth interaction term}}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{Logistic regression model wIth interaction term}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 30 Words Metrics per Topic}}{8}{table.4}\protected@file@percent }
\newlabel{tab:metrics}{{4}{8}{Top 30 Words Metrics per Topic}{table.4}{}}
\gdef \@abspage@last{8}
