\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces unordered multinomial model}}{2}{table.1}\protected@file@percent }
\newlabel{table:coefficients}{{1}{2}{unordered multinomial model}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ordered multinomial logit models}}{4}{table.2}\protected@file@percent }
\newlabel{table:coefficients}{{2}{4}{ordered multinomial logit models}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces poisson regression model}}{5}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{5}{poisson regression model}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{6}
